/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 60%);
    --body-color: hsl(0, 0%, 0%);
    --clr-light-blue: hsl(207, 48%, 45%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
        --h1-font-size: 2.25rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
 
}

.main {
    overflow: hidden;
}

.text {
    color: var(--text-color)
}
.text-center{
    text-align: center;
}


/* header and nav */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    border-bottom: 1px solid var(--text-color);
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-toggle,
.nav-close {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* vehicle */
.vehicle-container {
    display: grid;
    padding-block: 9rem 3rem;
    row-gap: 3rem;

}

.vehicle-text {
    display: grid;
    text-align: center;

    position: absolute;
    color: hsl(251, 89%, 15%);

    z-index: 100;

    font-size: 1.95rem;
    font-weight: 600;
    top: 3rem;

}

.vehicle-images {
    display: grid;
    position: relative;
}

.vehicle-img {
    width: 100vw;
    filter: opacity(65%);
    margin-inline: auto;
}

/* swiper */
.swiper {
    margin-inline: initial;
}

.vehicle-article {
    position: relative;
    z-index: 1;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -2rem;
}

.swiper-pagination-bullet {
    width: 1rem;
    height: .15rem;
    border-radius: 0;
    background-color: var(--text-color);
    opacity: 1;
    transition: background-color .3s, width .3s;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    background-color: rgb(165, 162, 162)
}


/* home */
.home {
    /* background-color: var(--clr-light-blue) */
}

.home-container,
.about-container,
.footer-container,
.contact-us-container {
    display: grid;
    padding-block: 3rem 3rem;
    text-align: center;
    row-gap: 3rem;
}
.service-container,
.about-container,
.contact-us-container{
    border-bottom: 2px solid hsl(0, 1%, 14%);
    padding-bottom:1rem
}

.service-container {
    display: grid;
    row-gap: 1rem;
    justify-content: center;
}

.service {
    background-color: hsl(0, 0%, 29%);
    border-radius: 4px;
    display: grid;
    row-gap: 1rem;
    padding: 2rem .5rem;
    justify-content: center;
}

/* about */
.about-container{
    color:var(--text-color)
}
/* contact us */
.contact-us {
    /* background-color: lightgreen; */
}

/* footer */
.footer { 
    color: black;
    background-color: gray;
}


@media screen and (max-width:1023px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        border-bottom: 1px solid var(--text-color);
        width: 100%;
        padding-block: 4.5rem 3.5rem;
        transition: top .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
}

.nav-link {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
    transition: color .3s;
}

.nav-link:hover {
    color: var(--title-color);
}

.nav-social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-top: 3rem;
}

.nav-social-link {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: color .4s;
}

.nav-social-link:hover {
    color: var(--title-color);
}

.nav-close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

.show-menu {
    top: 0;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(0, 0%, 12%)
}

::-webkit-scrollbar-thumb {
    width: .6rem;
    background-color: hsl(0, 0%, 20%)
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px) {
    .container {
        margin-inline: 1rem;
    }

}

/* For medium devices */
@media screen and (min-width:576px) {
    .text-center{
        font-size: 1rem;
    }
    .vehicle-img{
        width: auto;      
    }

    .vehicle-container {
        justify-content: center;
    }
   

    .service-container {
        margin-inline: auto;
        grid-template-columns: repeat(auto-fill, minmax(150px, 325px));
        column-gap: 2.25rem;
        justify-content: center;
    }
}

/* For large devices */
@media screen and (min-width:1023px) {
    .nav {
        height: 4rem
    }

    .nav-close,
    .nav-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        column-gap: 4rem;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
        margin-inline: auto;
    }

    .nav-social {
        margin: 0;
    }

}

@media screen and (min-width:1152px) {
    .container {
        margin-inline: auto;
    }


}



/* For taller devices */
@media screen and (min-width:1500px) and (min-height:1032px) {
    .vehicle-container {
        height: 100vh;
        align-items: center;
    }

}